# Strange

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/strange/kam6512/strange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strange/kam6512/strange/: App.java  MainActivity.java  MainActivity.kt  MainActivityKt.kt
app/src/main/java/com/strange/kam6512/strange/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/strange/kam6512/strange/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/strange/kam6512/strange/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/strange/kam6512/strange/legacy/: MainActivityKt.kt
app/src/main/java/com/strange/kam6512/strange/view/: BaseActivity.java  DrawView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/strange/kam6512/strange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
